.g-connection
  &.connected h2::after
    background-color: green

  & h2
    margin: 10px
    display: flex
    align-items: center

    &::after
      content: ''
      width: 10px
      height: 10px
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25)
      background-color: red
      display: inline-block
      border-radius: 50%
      margin: 10px

  & .options
    border-radius: 2px
    overflow: hidden

    & button
      appearance: none
      border: none
      color: white
      padding: 20px
      font-size: 15px
      width: 100%
      display: flex
      align-items: center
      outline: none
      background-color: transparent

      &.selected
        background-color: var(--pigmice-purple)

        & .arrow
          visibility: visible

      & .arrow
        width: 20px
        text-align: left
        font-size: 10px
        visibility: hidden

      & .name
        font-size: 15px
        width: 100px
        text-align: left

      & .address
        font-size: 12px
        color: gray(80%)
