.g-panel
  display: flex
  background: #3c3836
  box-shadow: 0 0 15px black

  & button
    appearance: none
    border: none
    background: transparent
    width: 50px
    height: 50px
    padding: 0
    fill: white
    outline: none
    border-radius: 50%
    margin: 8px
    cursor: pointer
    transition: background-color 0.3s ease
    display: flex
    align-items: center
    justify-content: center

    &:hover, &:focus, &.active
      background: color(white alpha(06%))

    &:active
      background: color(white alpha(15%))

  & .sidebar
    display: flex
    flex-direction: column
    height: 100%
    order: 1

  & .panel
    padding: 20px